{
  "name": "hourspot-smart-parking",
  "version": "1.0.0",
  "description": "HourSpot - Smart AI-Powered Peer-to-Peer Parking Platform",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/index.html",
    "start": "python3 server.py",
    "dev": "python3 server.py"
  },
  "keywords": [
    "parking",
    "smart-parking",
    "ai",
    "hourspot"
  ],
  "author": "HourSpot Team",
  "license": "MIT"
}
